Given a grid of size n*m (n is the number of rows and m is the number of columns in the grid) consisting of '#'s (wall) and ' 's(path),
and start and end coordinates within this grid.
Find shortest path from start to end position.

Note: Such maze may contain cycles
Note: A* (a star)
 Zadanie z gwiazdka: prezentacja graficzna (Pillow)

#############################################################
#     #       #       #       #     #     #     #       #   #
# ### ### ##### ##### ### ### ### ### ### ### ### ##### ### #
#   #   #     #   #   #   #   #   # #     #   #   #   #     #
##### ### ### ### ### ### ### ### ### ##### ##### ##### ### #
#   # # # #   # #     #     #   #   # #     # #       # #   #
# ### ### ### # ### ### ### ### ### ### ### # ### ##### ### #
#     #   #   # #     # #     #     #   #   #   #   #   #   #
### ### ##### ### ### ### ### ### ##### ### ##### ##### ### #
# #     #   #   #   #     #   #     # #     #   # #   #     #
# ### ##### ### ### ### ##### ### ### ### ### ### ### ##### #
# #       # #     #     # #   #   # #   #   # #     #   #   #
# ### ### ### ### ### ### ##### ### ##### ### ##### ##### ###
#   #   # # #     #   #     #   #   # #     #   #   #       #
### ### ### ### ### ##### ### ### ### ### ### ### ##### ### #
# #     #     # #   #   #   #     #     # #   #   #     #   #
# ##### ### ### ##### ##### ### ### ##### ### ### ### ### ###
#   #     # #     #       # # #     #   # #   #   #     #   #
##### ### ### ### ##### ### ### ### ### # ##### ##### ##### #
#   #   #     #   #   #   #   #     #   # #     #       #   #
# ### ##### ### ### ### ##### ### ##### ### ##### ### ##### #
# #   #   #   #   #     #     # #   #   #   #   # # #   #   #
# ### ### ### ##### ### ##### ### ##### ##### ### ### ##### #
#     # # # #   #   # #     #     #     #   #   #   #   #   #
##### # ### ### ##### ### ### ##### ##### ### ### ### ### ###
#   #     #   #     # #     #   #   #     #   #   # #     # #
# ### ##### ### ##### ### ### ### ### ### ### ##### ### ### #
#     #     #   #     #   #     #     # # # # #       # #   #
##### ### ### ### ##### ##### ### ### # ### ### ##### ### ###
#   #   #   #   #   # #     #   #   # #   #   # #     #   # #
### ##### ### ### ### ### ### ##### ### ### ### ### ### ### #
# # #   #   # #   # #   #   #     #   # #   #   #   # # #   #
# ### ### ### ### ### ### ### ##### ### ### ### ### ### ### #
#   #   #     #   #     #   # #     #   # #   # #   #   #   #
# ### ##### ### ##### ### ### ##### ### ##### ### ### ### ###
# #     #     # # # #   #   # #   #     #   # # #     #     #
# ##### ### ##### ### ### ### ### ### ### ### ##### ##### ###
# #   # # # #     #   #     # #     #   #     # #     # #   #
# ### ##### ##### ### ### ### ### ### ### ##### ### ### ### #
#     #   # #     #     #   #   #   #     #   #     #   #   #
### ### ### ##### ##### ### ### ##### ### ### ##### ##### ###
# #   # #     #   #   #     # # # #   #   #     #   #     # #
# ### ##### ### ### ### ### ### # ### ##### ##### ### ##### #
# #   #   #   #     # # #   #   #   # #   # #     #   #   # #
# ##### ##### ### ##### ### ##### ### ### ### ##### ##### ###
#   #   # # #   # #     # #   #     # #   #   #     #     # #
##### ### ### ### ### ### ##### ### # ##### ### ### ### ### #
# # #   #   # #   #   # #     # #   # #     #   #   #   #   #
# # ### ##### ### ### ### ### ### ##### ### ##### ##### ### #
# # # #   #   #   #   #     #   #     #   # #   # #   #   # #
### ### ### ### ### ### ### ### ### ##### ### ### ### ##### #
#     #   #     #   #   # #     # #   #     #     #   #     #
#############################################################